DIA 1
SINDY MORALES:3123240179
DIYENNIS IGUARAN:3107040814
MARGARITA ROMERO: 3146235516
JOSE NELSON ROJAS RODRIGUEZ: 3226412099
EIWA JASSAI FINCE RAMIREZ: 3245205694
MILTON AMAYA: 3127979713
DEIBER PINTO: 3005106642
KELLY JOHANNA ARIZA DAZA: 3226284410
WILMER JESUS BOLAÑO:3126884753

DIA 2
YELENIS PERALTA VEGA: 3175747317
ORLANDO ATENCIO ARTEAGA: 3014232888
ABEL SIMANCA: 3017800775
VICTOR PACHECO: 3188189811
HELMER DE JESUS CARRILLO: 3126104202


dia 4
hervin brito: 304 6318484
omar lopez: 301 3264349
yenis ortiz: 3234651514
luis gil: 3004825170
yosmeris: 3015234435
YULINETH TORO HERNANDEZ: 3022837705
ALBERTO FUENTES BELEÑO: 3012756380
YULIETH OCHOA 25: 3017206474
JAISON GREGORIO SOLANO MARULANDA: 3114048676
armando asuaje: 3006392057


dia 5

JOHN LOPEZ DAZA :3012602244
LAIDA ARIAS CAMPOS:3002074951
HERNAN LOPEZ QUINTERO: 3004832353
BIGNELL BORREGO MENDOZA: 3006788662
ANA GARCIA CUADRADO PÁGO:3145918152
ZAMAR GOMEZ: 3146014737
RAFAEL SEGOVIA MARTINEZ PAGO:3045885471
NINI CARDONA GALLEGO: 3147413779
EMILYS TORRES:3004284073
YEISON MEDINA: 3015037713
PAOLA BRITO:3013997378


DIA 6

JHON BAYRON BLANCO: 3104026893
ANGELA REDONDO ROSADO: 3194917662
LUZDARIS HERNANDEZ: 3023613107
FABIAN ORTEGA: 3245114364
SHAMID TARAZONA: 3012495955
ELMER MARTINEZ: 3016149383
YEINIS ESCORCIA: 3103756521
3104026893,3194917662,3023613107,3245114364,3012495955,3016149383,3103756521

dia 7

CLARENA DAZA GUERRAL: 3153546906
JANIEL BARROS: 3004663449
YASSER ZAMBRANO SOLANO: 3043179034
JOSE DAVID MORALES FURNIELES:3104489646
LEDIS PATRICIA TORO SANCHEZ: 3235803986
JESUS DAVID TORO DECHE:3116231157
LEOVIDIS SUAREZ: 3182987106
DEYSI BALTAZAR: 3116435006
3153546906,3004663449,3043179034,3104489646,3235803986, 3116231157,3182987106,3116435006


DIA 8

NUBIA MARIA MOSCOTE: 3106673865
ANDERSON ORTIZ BERONA:3023400830
EDISON ARENAS HERNANDEZ:3166206595
ANYIMBER MORENO: 3045362670
EIRLEN MAESTRE DAZA:3017299825
YOANDRIS SAMUEL ALBARRAN LOZANO: ANYIMBER
MARIA SOTO: 3022512226
jaminson fuentes pacheco:
3106673865,3023400830,3166206595,3045362670,3017299825,3022512226


DIA 9

JAINER PAREJO ESCUDERO: 3108954829
GIOVANY MORALES: 3113093825
KENELMA CEBALLOS AREVALO:3214460852
GUSTAVO BRITO: 3004107499
VICTOR CASTRO GONZALEZ: 3217451844
JONNY LOPEZ ZULUAGA: 3163461086
ISAAC CARDENAS: 3147000471
JUAN JOSE ROBLES JULIO:3008171826
samuel camilo villero giraldo: 3053133372
3108954829,3113093825,3214460852,3004107499,3217451844,3163461086,3147000471,3008171826,3053133372


DIA 10

MARYURI MORELO:3024261140
KAREN CAMARGO AMAYA:3182281329
YOHUSVEL ORTIZ CARRILLO:3175029280
JOHN VALLEJO RUIZ: 3005704059
ALEX BOLAÑO CASTAÑEDA:3006230527
DELVIS MENGUAL GOMEZ: 3145571120
JUAN IBARRA URARIYU: 3153627221
CARLOS DIAZ:3157730872
EDWIN ORTEGA:3175392044
LINUAR LUBO:3126941970
NEIL JULIO FREYLE: 3184017101
FABIAN SUAREZ: 3148621433
JUAN DAVID MEJIA: 3114445628
DELFIN PRIETO:3147005983PAGO
REINALDO FRAGOSO: 3182155528
ERIKA CABRERA:3108487721
LENIN GONZALEZ CUESTAS:3128065353
JAIDER RAMIREZ: 3024226467
JADER SUAREZ TOLOSA: 3166927102
YERSON VELASQUEZ EPIAYU: 3118762724PAGO
3024261140,3182281329,3175029280,3005704059,3006230527,3145571120,3153627221,3157730872,3175392044,3126941970,3184017101,3148621433,3114445628,  3147005983,3182155528,3128065353,3108487721,3024226467,3166927102



DIA 11

LUIS ANGEL LOPEZ: 3137282788
JEFFRY SOTO RIVADENEIRA:3016520713
JHON MARTINEZ ORTIZ:3002227394
DEYSI MENGUAL MORENO: 3017557659
CARLOS MANUEL DIAZ IBARRA:3014492679
ADEMAR ORTIZ :3166547945
EFRAIN PINZON QUINTANILLA:3017284077
DAVIANNY CAMACHO LARA: 3216828388
ROSA ISILA TORO:3135825410
MAYERLIS SHAKIRA FRAGOZO ROMERO:3147322308

3137282788,3016520713,3002227394,3017557659,3014492679,3166547945,3017284077,3216828388,3135825410,3147322308


DIA 12


FREDY SANMIGUEL CHAPARRO:3013411712
DEINER MARTINEZ MAESTRE 51b:3216939075
KENDRIS MOSCOTE: 3002660574
MILTON CASTRILLON: 3002539731
NELSON FIGUEROA: 3183560173
DARWIN MEJIA: 3003947003

dia 13

DAVIS DIAZ:3024054650
ESNEIDER BRITO BRITO: 3024160823
SARAY DE LA HOZ RINCON:3024160823
EIDER DIAZ: 3013503659
DILAN URARIYU LOPERENA:3012337301



dia 14

FABIAN DE LA CRUZ
ANDREW HUACA MONTALVO:3004184620
JESUS CABRALES MEJIA:3043941113
CARLOS UPEGUI RIOS:3114115140
DANIEL BADILLO SOLANO:3126789447
EDEREINER GOMEZ 25:3126701282
EGLENIS NAVARRO INCIARTE:3114291049
VICTOR ALTAFULLA:3114291049
AMALIA VEGA:

DIA 15

dilan rangel:3015300154
VLADIMIR REYNEL DIAZ: 
ALEINER ARIZA RAMIREZ:3043000947
JOAQUIN BRITO:3135363842
KEIVER BARROS:


DIA 17
ROLANDO YAJURE: 3017513038
MARIA ROSADO: 3046717735
YEINER MONRROY: 3113349323
GEOVANNI DUARTE: 3217760478
YULIETH CABALLERO: 3013443109
JHONY PAZ: 3128955342

DIA 18
Miguel Angel:  321 539 0181
ANDREA MELISSA PEREZ YANEZ: 32266665890
FERNANDO RINCON HERNANDEZ:  3146024258
CARLOS MURILLO: 3178323904
LUIS DELUQUE: 3148141720
KENDALL RODRIGUEZ:  3108206886
DEINER MARTINEZ: 3216939075
RAUL GOMEZ: 3014948282
franklin pimienta: 3003613922

DIA 19
YIMI DELUQUE VANEGAS: 3205991176
JOSE INCIARTE LEAL: 3124811858
JOSE LUIS MUÑOZ PERALES: 3042078518
JHONNY JAVIER RODRIGUEZ GALINDEZ: 3006631153
GERARDO JIMENEZ ROJAS: 3045937152
DANYELIS SIERRA: 3017141794
Beatriz Fernandez: 3229386056
wilmer gutierrez uriana: 3173734062
Yolexi Gomez mendoza: 3235802572
RUTH MARIA URIANA: 3106068228
ALEJANDRO OROZCO: 3107069378

DIA 20
UMILSA LOPESIERRA: 3023018599
YLDA ROSA DEL VALLE RIVAS:  3003333008
EDINSON PEREZ COBO: 3166273548
RICARDO CESPEDES: 322896613
ADOLFO ESCOBAR: 3004821379
LUIS OSPINO: 320 7627408
CARMEN PEÑALVER: 3225953421
EDGAR MENDOZA: 3176761646
FABIO ROMERO RUIZ: 3003160496
ENDY VELASQUEZ: 3022024162
WILKIMS GOMEZ: 3003716574 
JAIRO GUTIERREZ: 310 7248615

DIA 21
LEDIS PATRICIA TORO SANCHEZ: 3235803986
ALBERTO MUÑOZ ROJAS: 3023661435
JORGE ELIECER GUERRA MEJIA: 3007151163
ZULY FRANCISCO TIRADO BRITO:  3007712525
BREYLUIS SANTIAGO PALENCIA PINTO: 3023825506
LAUREANO AMAYA GARCIA:  3165531693
GUSTAVO BRITO: 3004107499
DALBA CHOLES: 3046089377
Jamil  Guerra Mendoza: 3103507809
NEISER RUIZ: 3158753197

DIA 22
ELKE GONZALEZ ZAMBRANO: 3005783901
DEINER MARTINEZ: 321 693 9075
ARMANDO JARINGEL COTES ARIAS: 3235853238
JAISON MENDEZ: 3008390701
LUIS LOPEZ GARCIA: 3044628075
YEIKER JIMENEZ: 3006361639
JEISSON JADER GARCIA EPIAYU: 3013410981
JORGE RESTREPO: 3215329231
LEONEL EPINAYU: 3148826343
KARINA PACHECO: 3116001394

DIA 23
VICTOR BRACHO: 3007148290
DUBAN PEÑALVER: 3004282410
ADAULFO LOPEZ ATENCIO: 3008165914
DEINER JESUS MARTINEZ MAESTRE: 3216939075
SAMUEL EDUARDO PEREZ MORA: 3115868600
wilson acebedo: 3008700842
JOSE RIVADENEIRA: 3024490549
OSMER GONZALEZ: 3108079705

DIA 24
JHONATAN DE JESUS JIMENEZ OROZCO: 3014574136
ERIKA POLO: 3104450429
ELQUIN DE JESUS MORELO DIAZ: 3174251218
EDUARDO RUEDA PRADA: 3174490919
DUBER NEY ARROYAVE PUERTAS: 3017684849
RAFAEL BRUGES: 3112680744
HENDER FERNANDO MORON QUIROZ: 3005975890
GUSTAVO ADOLFO BLANCO MARTINEZ:  3016603064
JADERSON BRITO: 3154113455
YOLIMA PACHECO: 3002427490
JORGE PIMIENTA:  3206211722

DIA 25
JULIO FERNANDO LOPEZ EPIEYU: 3006852462
HEILEEN QUIÑONEZ BRITO: 3016556847
LUZ ALBA BERDELLA: 3003858586
ALEXANDER ARAGON: 3043337201

DIA 26
JORGE LUIS SABALLET POSADA: 3156567342
YEIFRI ARIZA SUAREZ: 3135592578
RAFAEL ENRIQUE PINTO MOSCOTE: 3046733978
JESUS ROLANDO YAJURE VILLASMIL: 3017513038
CRISPULO DELUQUE DIAZ:  3104963913
FIDEL ANGEL GONZALEZ URIANA: 3173947602
LUIS JOSE LOPEZ: 3135623763
EDWIN MEZA: 3146826877

DIA 27
WILBER ORTIZ PITRE: 3142720250
LUIS ANGEL CASTILLO GONZALEZ: 3128405586
ABELARDO NICOLAS IBARRA ORTIZ: 3105026618
OSCAR JOSE GRISALES DAVILA: 3043755960
HOSFMAN JOSE CAMPO IBARRA: 3106910079
SLEYDER QUINTERO: 3225229818

DIA 28
WILLIAM RODRIGUEZ: 3006107201
OSCAR BAQUERO VILLADIEGO: 3135133596
WILFREDO ATENCIO: 3008741928
VICTOR MIGUEL BERMUDEZ ARIÑO: 3045293239
DIOGENES RAMON PUELLO ZUÑIGA: 3205881812 
MARIA EMELINA BRITO URIANA: 3184555267
LIRIO PEÑA ZUÑIGA -GPS GUAJIRA: 3007733949
JORGE ELIECER GUEVARA SUAREZ-GPS GUAJIRA: 3242997496
KEVIN DAVID HERNANDEZ ORTIZ: 3013654563
JONATHAN BRUGES GONZALEZ: 3153456487
NAIROBIS JANETH COBO MEDINA: 3004946591
HECTOR RAUL RAMIREZ ZUÑIGA: 3017755071
nelson moralez: 310 547 0785

DIA 29
LUIS BRITO:  3207465731
LAUDINO TONCEL: 3017789003
carlos atencio:320 5065020
NEIDER JAVIER MINDIOLA FUENTES: 3008741353

DIA 30
CRISTIAN DAVID MOSCOTE GUILLEN: 3054551218
YAILETH LOPEZ: 301 304 8841
ROBERTO GUERRA: 3005550230
ANGEL HERNANDEZ: 3006421810
DARWIN RAFAEL MEJIA MIELES:  3003947003







































